## 1) Working with Pandas Series

In [1]:
import pandas as pd

    1.1) Creating Series Object From List

In [2]:
Items = ['Icecream', 'Burger', 'Samosa', 'Soft Drink']
pd.Series(Items)

0      Icecream
1        Burger
2        Samosa
3    Soft Drink
dtype: object

In [3]:
#Boolean
Boolean = [True, False, False, True, False]
pd.Series(Boolean)

0     True
1    False
2    False
3     True
4    False
dtype: bool

    1.2) Create Series Object from Dictionary

In [4]:
Dict_Series = {
    'Apple': 'Fruit', 
    'Blue': 'Colour',
    'Husky': 'Dog',
    'Shark':'Fish'
}

pd.Series(Dict_Series)

Apple     Fruit
Blue     Colour
Husky       Dog
Shark      Fish
dtype: object

------

    1.3) Parameters and Arguments

In [5]:
fruits_names = ['Orange', 'Apple', 'Grape', 'Blueberry', 'Plum','Mango']
days_of_week = ['Monday', 'Tuesday', 'Wednesday', 'Thrusday', 'Friday','Saturday']

print(pd.Series(fruits_names, days_of_week))

Monday          Orange
Tuesday          Apple
Wednesday        Grape
Thrusday     Blueberry
Friday            Plum
Saturday         Mango
dtype: object

In [6]:
print(pd.Series(data=fruits_names, index=days_of_week))

Monday          Orange
Tuesday          Apple
Wednesday        Grape
Thrusday     Blueberry
Friday            Plum
Saturday         Mango
dtype: object

In [7]:
pd.Series(fruits_names, index=days_of_week)

Monday          Orange
Tuesday          Apple
Wednesday        Grape
Thrusday     Blueberry
Friday            Plum
Saturday         Mango
dtype: object

In [8]:
fruits_names = ['Apple', 'Orange', 'Plum', 'Grape', 'Blueberry','Mango','Banana']
days_of_week = ['Monday', 'Tuesday', 'Wednesday', 'Thrusday', 'Friday','Saturday','Sunday']

pd.Series(fruits_names, days_of_week)

Monday           Apple
Tuesday         Orange
Wednesday         Plum
Thrusday         Grape
Friday       Blueberry
Saturday         Mango
Sunday          Banana
dtype: object

In [9]:
pd.Series(data=fruits_names, index=days_of_week)

Monday           Apple
Tuesday         Orange
Wednesday         Plum
Thrusday         Grape
Friday       Blueberry
Saturday         Mango
Sunday          Banana
dtype: object

In [10]:
pd.Series(fruits_names, index=days_of_week)

Monday           Apple
Tuesday         Orange
Wednesday         Plum
Thrusday         Grape
Friday       Blueberry
Saturday         Mango
Sunday          Banana
dtype: object

In [11]:
fruits_names = ['Apple', 'Orange', 'Plum', 'Grape', 'Blueberry','Mango','Banana','Watermalon']
days_of_week = ['Monday', 'Tuesday', 'Wednesday', 'Thrusday', 'Friday','Saturday','Sunday','Monday']

pd.Series(fruits_names, days_of_week)

Monday            Apple
Tuesday          Orange
Wednesday          Plum
Thrusday          Grape
Friday        Blueberry
Saturday          Mango
Sunday           Banana
Monday       Watermalon
dtype: object

------

    1.4) Import `Series` with `read_csv` Method

In [12]:
Top_1000 = pd.read_csv('Pandas_Data/Top_1000.csv')
Top_1000 #dataFrame

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...,...
995,996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
998,999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
999,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [13]:
#using squeeze = True

Top_1000_company = pd.read_csv('Pandas_Data/Top_1000.csv', usecols=['Company'], squeeze=True)
fortune_company

NameError: name 'fortune_company' is not defined

In [ ]:
# Or using Squeeze() 

company_profits = Top_1000['Profits'].squeeze()
company_profits

------

    1.5) ...useful Methods/Functions and  Attribute

In [ ]:
Top_1000_company

In [ ]:
Top_1000_company.head(5)

In [ ]:
Top_1000_company.tail(10)

In [ ]:
len(Top_1000_company)

In [ ]:
type(Top_1000_company)

In [ ]:
type(company_profits)

In [ ]:
sorted(Top_1000_company)

In [ ]:
list(Top_1000_company)

In [ ]:
dict(Top_1000_company)

In [ ]:
max(Top_1000_company), min(fortune_company)

In [ ]:
max(company_profits),min(company_profits)

In [ ]:
dir(company_profits) # all avaliable attributes and methods for that object

-----

In [ ]:
#Attributes
Top_1000_company.values

In [ ]:
Top_1000_company.index

In [ ]:
Top_1000_company.dtype

In [ ]:
company_profits.dtype

In [ ]:
Top_1000_company.is_unique # check whether every row values are unique or not

In [ ]:
company_profits.is_unique

In [ ]:
company_profits.ndim # number of dimensions

In [ ]:
company_profits.shape, fortune_company.shape

In [ ]:
company_profits.size

In [ ]:
company_profits.name # usually print out the top row name

In [ ]:
# if we change the name and if we call .head()
company_profits.name = 'Fortune_1000_Profit'

company_profits.head()

In [ ]:
Top_1000_company.sort_values().head()

In [ ]:
Top_1000_company.sort_values(ascending=False).head(10)

In [ ]:
company_profits.sort_values(ascending=False).head(5)

In [ ]:
company_profits.head(3)

In [ ]:
company_profits= company_profits.sort_values()
company_profits

In [ ]:
company_profits.sort_values(ascending=False, inplace=True) #`inplace` Parameter
company_profits

In [ ]:
company_profits.sort_values(ascending=False, inplace=True)

In [ ]:
company_profits.head(3)

In [ ]:
company_profits.sort_index()

In [ ]:
company_profits = company_profits.sort_index(ascending=True)

In [ ]:
company_profits.head()

In [ ]:
#`in` keyword

In [ ]:
'Apple' in Top_1000_company #By default in pandas looks in Index

In [ ]:
# same as above code
'Apple' in Top_1000_company.index

In [ ]:
100 in Top_1000_company.index

In [ ]:
'Apple' in Top_1000_company.values # now pandas can find Bulbasaur in values

In [ ]:
'Berkshire Hathaway' in Top_1000_company.values

In [ ]:
Top_1000_company[4] # Extract Values by Index Position

In [ ]:
Top_1000_company[[100, 200, 300]]

In [ ]:
Top_1000_company[5: 10]

In [ ]:
Top_1000_company[: 10]

In [ ]:
Top_1000_company[-1:]

--------

In [ ]:
Top_1000_company_1 = pd.read_csv('Pandas_Data/Top_1000.csv',index_col = ['Company'])
Top_1000_company_11 = Top_1000_company_1['Revenue']
Top_1000_company_11

In [ ]:
#Extract values using Index Label
Top_1000_company_11['Exxon Mobil': 'McKesson'] # when using index lable, both start and end will be included

In [ ]:
Top_1000_company_11[: 'New York Community Bancorp': 90] # stepping 90 each time

`reindex`

In [ ]:
 #reindex 
Top_1000_company_11[:100].reindex(index = ['Walmart','Apple','skjdfkjhsdnfnkj'])

In [ ]:
Top_1000_company_11.head()

In [ ]:
# get() method
Top_1000_company_11 = fortune_company_11.sort_index()
Top_1000_company_11.get(0)

In [ ]:
Top_1000_company_11.get('Apple')

In [ ]:
Top_1000_company_11.get([100, 200, 300])

In [ ]:
Top_1000_company_11.get(['McKesson', 'Berkshire Hathaway'])

In [ ]:
#if we pass values or index which are not existed in Series, we won't get any results
print(Top_1000_company_11.get(1000))
print(Top_1000_company_11.get('fbcvcv'))
print(Top_1000_company_11.get([0, 5, 1000]))
print(Top_1000_company_11.get(['sdszdvzf', 'zdvzvzd']))

In [ ]:
# setting Default value
Top_1000_company_11.get(1000, default='This is not a Top_1000') # 1000 index is not avaliable, instead it will return default value

In [ ]:
# setting Default value
Top_1000_company_11.get('dffgdfg', default='This is not a Top_1000')

In [ ]:
# setting Default value
Top_1000_company_11.get('nmnbn', default='This is not a Top_1000') # default is a fall back option

In [ ]:
# setting Default value
Top_1000_company_11.get(key=[0, 10], default='This is not a Top_1000')

In [ ]:
# setting Default value
Top_1000_company_11.get(key=[0, 5, 1000], default='This is not a Top_1000')

In [ ]:
# setting Default value
Top_1000_company_11.get(['sdfg', 'Mdxvocxvwth'], default='This is not a Top_1000')

In [ ]:
# setting Default value
Top_1000_company_11.get(['dszvcvh', 'Nonsense', 'zczxcvhu'], default='This is not a Top_1000')

In [ ]:
company_profits = Top_1000['Profits'].squeeze()
company_profits

In [ ]:
company_profits.count()

In [ ]:
company_profits[4] = None
company_profits.count() # NAN values exluded

In [ ]:
len(company_profits) #NAN values included

In [ ]:
company_profits

In [ ]:
company_profits.sum()

In [ ]:
company_profits.mean()

In [ ]:
company_profits.sum()/len(company_profits)

In [ ]:
company_profits.std()

In [ ]:
company_profits.min(), company_profits.max()

In [ ]:
min(company_profits), max(company_profits), sum(company_profits)

In [ ]:
company_profits.median()

In [ ]:
company_profits.mode()

In [ ]:
company_profits.describe()

In [ ]:
company_profits.min(), company_profits.max()

In [ ]:
company_profits.idxmin(), company_profits.idxmax() # returns the index of min and max values

In [ ]:
company_profits[11], company_profits[11] # we can then reterive the values by using those indexes

In [ ]:
company_profits[company_profits.idxmin()]

In [ ]:
Top_1000_company_11.value_counts()

In [ ]:
Top_1000_company_11.value_counts().sum()

In [ ]:
Top_1000_company_11.count()

In [ ]:
Top_1000_company_11.value_counts(ascending=True)

In [ ]:
# using Custom Function

def classify_performance(number):
    if number < 5000:
        return 'Normal'
    elif number >= 5000 and number < 10000:
        return 'Satisfactory'
    else:
        return 'Incredible!'

In [ ]:
company_profits.apply(classify_performance)

In [ ]:
company_profits.apply(classify_performance).value_counts()

In [ ]:
# prefix $ dollar sign
fortune_company_company_11.apply(lambda Revenue: '$'+str(Revenue))

In [ ]:
#map() will look at the index of the second series and try to map accordingly 
    #and return the values of second series.

Top_1000_company_11 = pd.read_csv('Pandas_Data/Top_1000.csv',usecols = ['Company'],squeeze = True)
Top_1000_company_11_t = pd.read_csv('Pandas_Data/Top_1000.csv',usecols = ['Company', "Profits"])
print(Top_1000_company_11)
Top_1000_company_11_type = Top_1000_company_11_t.set_index('Company').squeeze().drop_duplicates()
print(Top_1000_company_11_type)
Top_1000_company_11.map(Top_1000_company_11_type)

In [ ]:
# In case of mistmatch index, return NAN
Top_1000_company_11.values[0] = "ZZZZ"

Top_1000_company_11.map(fortune_company_11_type)

In [ ]:
#Mapping against Dictionary object
Top_1000_company_11
Top_1000_company_11_t
Top_1000_company_11_type = Top_1000_company_11_t.set_index('Company').squeeze().drop_duplicates().to_dict()
Top_1000_company_11_type

In [ ]:
fortune_company_11.map(fortune_company_11_type)

------

# 2) Working with Pandas Dataframe

#### DataFrame is a 2-dimensional labeled data structure with columns of potentially different types. It is like a spreadsheet or SQL table, or a dict of Series objects. It is generally the most commonly used pandas object. It is just a reference point.

In [ ]:
import pandas as pd

    2.1 Dataframes

In [ ]:
bank_marketing = pd.read_csv("Pandas_Data/bank_marketing_dataset.csv")
bank_marketing

In [ ]:
bank_marketing.head(3)

In [ ]:
bank_marketing.tail(3)

In [ ]:
bank_marketing.shape

In [ ]:
bank_marketing.dtypes

In [ ]:
bank_marketing.dtypes.value_counts()

In [ ]:
bank_marketing.index

In [ ]:
bank_marketing.values

In [ ]:
bank_marketing.columns

In [ ]:
bank_marketing.columns.values

In [ ]:
bank_marketing.axes # rows and columns index

In [ ]:
bank_marketing.info

In [ ]:
bank_marketing_1 = pd.read_csv("Pandas_Data/bank_marketing_dataset.csv",index_col = "age")
bank_marketing_1.head(2)

In [ ]:
bank_marketing['job'].head(2)

In [ ]:
bank_marketing['education'].head(2)

In [ ]:
bank_marketing['education'].head(2)

In [ ]:
type(bank_marketing['education'])

In [ ]:
bank_marketing['education'].dtype

In [ ]:
bank_marketing[['job','marital','education']].head(2)

In [ ]:
column_list = ['job','marital','education','housing','loan']

bank_marketing[column_list].head(2)

### Adding new columns

In [ ]:
bank_marketing['job_location'] = "New York"

In [ ]:
bank_marketing.head(2)

In [ ]:
bank_marketing['job_location']

In [ ]:
#using insert()
bank_marketing.insert(4,column = 'Country', value = "USA")
bank_marketing

    Some Broadcasting Operations

In [ ]:
bank_marketing['age'].add(5).head(3) # add 5 years to every age

In [ ]:
(bank_marketing['age'] + 5).head(3)   # add 5 years to every age

In [ ]:
bank_marketing['age'].sub(5).head(3)

In [ ]:
(bank_marketing['age']- 5).head(3)

In [ ]:
bank_marketing['cons.price.idx'].mul(0.453592).head(3)

In [ ]:
(bank_marketing['cons.price.idx']*0.453592).head(3)

In [ ]:
bank_marketing['cons.price.idx'].div(10).head(3)

In [ ]:
(bank_marketing['cons.price.idx']/0.453592).head(3)

In [ ]:
bank_marketing.value_counts().head(1) #count of unique values

In [ ]:
bank_marketing.value_counts().tail(1)

### Handling Missing Values

In [ ]:
nba_players = pd.read_csv("Pandas_Data/nba_players.csv")
nba_players.head(3)

In [ ]:
nba_players.isna().sum()

In [ ]:
nba_players.dropna().isna().sum()  # (how = any, all)

In [ ]:
nba_players.isna().sum()

In [ ]:
nba_players.dropna(axis = 1, how = "any") #axis = 1(along column axis) #columns having nan are removed

In [ ]:
nba_players.dropna(subset=['Salary',"Age",'Height'])

In [ ]:
#fillna()
nba_players.fillna(0) #null values filled with zero

In [ ]:
nba_players['College'].fillna("No college")

    .astype()
    convert Data type (works only when there is no null value)

In [ ]:
nba_players.head(3)

In [ ]:
nba_players['Weight'].dropna().astype("int") #weight converted to int type

#### category datatype

With small number of unique values, Cateogry datatype can severly reduce memory usage.
category datatype points every cell to a single object instead of storing each value as unique String.

In [ ]:
nba_players['Position'].nunique()

In [ ]:
nba_players['Position'].dtypes

In [ ]:
nba_players_categorical = nba_players['Position'].astype('category')

In [ ]:
nba_players_categorical.dtypes

#### sort using .sort_values

In [ ]:
nba_players.sort_values("Name").head(3)

In [ ]:
nba_players.sort_values(by = "Name", ascending = False).head(3)

In [ ]:
nba_players.sort_values(by = "Salary").tail(3) #NANs are at last positions (default)

In [ ]:
nba_players.sort_values('Salary', ascending='False', na_position='first').head(3)

In [ ]:
nba_players.sort_values(['Team','Name']) #Team and Name Column are sorted

In [ ]:
nba_players.sort_values(['Team', 'Name'], ascending=[True, False])

#### sort using .sort_index()

In [ ]:
nba_players.sort_index().head(3)

In [ ]:
nba_players.sort_index(ascending=False)

## 3) Filter_Data

In [ ]:
emp = pd.read_csv("Pandas_Data/employees.csv")
emp

    Memory Optimisation

In [ ]:
emp.info()

In emp dataframe
-> Some columns are having missing data

-> Start Date and Last Login Time are imported as Object(string) type. This will prevent us 
    from using DateTime related methods in the future. So we need to convert them to correct datatype.

-> Senior Management are True/False value, Team and Gender are in object, We can use category data type

In [ ]:
# pd.to_datetime() Method
emp["Start Date"] = pd.to_datetime(emp['Start Date'])
emp["Start Date"]

In [ ]:
# For Last Login Time Column, we only have time without date. So when converting to datetime,
# it gonna use today date by default.

emp['Last Login Time'] = pd.to_datetime(emp['Last Login Time'])
emp['Last Login Time'].head(3)

In [ ]:
#Converting Senior Managment column to Boolean data type
emp['Senior Management'] = emp['Senior Management'].astype('bool')
emp['Senior Management']

In [ ]:
# to categorical data type
emp['Gender'] = emp['Gender'].astype('category')
emp.head(3)

In [ ]:
emp.info()

memory usage reduced from 64+ KB to 49+ KB

In [ ]:
emp['Team'] = emp['Team'].astype('category')
emp.info()

   #### use of parse_dates

In [ ]:
emp_1 = pd.read_csv('Pandas_Data/employees.csv', parse_dates=['Start Date', 'Last Login Time'])

emp_1['Senior Management'] = emp_1['Senior Management'].astype('bool')
emp_1['Gender'] = emp_1['Gender'].astype('category')
emp_1['Team'] = emp_1['Team'].astype('category')
emp_1.info()

#### filter DataFrame with a condition

In [ ]:
emp_1 = pd.read_csv('Pandas_Data/employees.csv', parse_dates=['Start Date', 'Last Login Time'])

emp_1['Senior Management'] = emp_1['Senior Management'].astype('bool')

emp_1['Gender'] = emp_1['Gender'].astype('category')

emp_1['Team'] = emp_1['Team'].astype('category')

emp_1.head(3)

In [ ]:
emp_1['Gender'] == 'Male'

In [ ]:
emp_1[emp_1['Gender'] == 'Male']

In [ ]:
Gender = emp_1['Gender'] == 'Male'
emp_1[Gender]

In [ ]:
emp_1[emp_1['Senior Management']]

In [ ]:
emp_1[emp_1['Team'] != 'Client Services'] #not in

In [ ]:
mk = emp_1['Salary'] > 110000
emp_1[mk]

In [ ]:
emp_1[emp_1['Bonus %'] < 1.5]

In [ ]:
# (AND &) Condition
is_female = emp['Gender'] == 'Female'
is_legal = emp['Team'] == 'Legal'

emp_1[is_female & is_legal]

In [ ]:
# OR '|' Condition
is_senior_managment = emp_1['Senior Management']
is_less_than_1990Jan1 = emp_1['Start Date'] < '1990-01-01'

emp_1[is_senior_managment | is_less_than_1990Jan1]

#### .isnull() and .notnull()

In [ ]:
# all rows where Team is NULL

mask = emp_1['Team'].isnull()
emp_1[mask]

In [ ]:
emp_1.isnull().sum()

In [ ]:
is_gender_not_null = emp_1['Gender'].notnull() # gender not null rows
emp_1[is_gender_not_null]

In [ ]:
emp_1[emp_1['Salary'].between(60000, 70000)]

In [ ]:
emp_1[emp_1['Start Date'].between('1991-01-01', '1991-12-31')]

In [ ]:
emp_1[emp_1['Last Login Time'].between('08:30AM', '12:00PM')]

In [ ]:
#.duplicated()
emp_1['First Name'].duplicated()
emp_1['First Name'].duplicated(keep='first') # default keep = "first"

In [ ]:
emp_1['First Name'].duplicated(keep='last')

In [ ]:
emp_1['First Name'].duplicated(keep=False)

In [ ]:
emp_1[emp_1['First Name'].duplicated(keep=False)] 
# all rows with duplicated rows will be returned without keeping them, so that those can be handled later

#### Negating the conditions using ~ tilde

In [ ]:
unique_first_name_rows = ~emp_1['First Name'].duplicated(keep=False)
emp_1[unique_first_name_rows]

#negating all duplicated values in First Name rows are filtered out
#the values that are only have unique values

 #### .drop_duplicate method

In [ ]:
len(emp_1)

In [ ]:
len(emp_1.drop_duplicates()) # .drop_duplicate checks duplicate value of row across columns 

#only remove the row which has cell values across the columns are identical, to another row or more than 2 rows

In [ ]:
#drop using custmisation

emp_1.drop_duplicates(subset=['First Name','Gender'], keep='first') # keep only the first Aaron

In [ ]:
emp_1.drop_duplicates(subset=['First Name'], keep='last') # keep only the last Aaron

In [ ]:
emp_1.drop_duplicates(subset=['First Name'], keep=False) # all name having duplicates are gone

In [ ]:
emp_1['First Name'].nunique()

In [ ]:
emp_1['First Name'].nunique(dropna =False)

In [ ]:
emp_1['Gender'].nunique()

In [ ]:
emp_1['Gender'].unique()

In [ ]:
emp_1['First Name'].unique()

-----

# 3) Extracting Data from DataFrame

In [196]:
imdb_data = pd.read_csv('Pandas_Data/imdb_data.csv')
imdb_data

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [197]:
 # .set_index

imdb_data.set_index("Year").head(3)

,Rank,Title,Genre,Description,Director,Actors,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Year,,,,,,,,,,,
2014,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",121,8.1,757074,333.13,76.0
2012,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",124,7.0,485820,126.46,65.0
2016,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",117,7.3,157606,138.12,62.0

In [198]:
imdb_data.reset_index(drop = False).head(3) #year column not dropped

,index,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0

In [199]:
imdb_data.reset_index(drop=True).head(3) # Year column dropped

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0

In [200]:
imdb_data.head(3)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0

In [201]:
imdb_data1 = pd.read_csv('Pandas_Data/imdb_data.csv',index_col = "Rank")
imdb_data1.head(3)

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,,,,,,,,,,,
1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0

In [202]:
imdb_data11 = imdb_data1.set_index("Year").head(3) # But Rank column dropped, to avoid this we have to use reset index before set index
imdb_data11

,Title,Genre,Description,Director,Actors,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Year,,,,,,,,,,
2014,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",121,8.1,757074,333.13,76.0
2012,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",124,7.0,485820,126.46,65.0
2016,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",117,7.3,157606,138.12,62.0

In [203]:
imdb_data1 = pd.read_csv('Pandas_Data/imdb_data.csv',index_col = "Rank")
(imdb_data1.reset_index()).set_index("Year").head(3)

,Rank,Title,Genre,Description,Director,Actors,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Year,,,,,,,,,,,
2014,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",121,8.1,757074,333.13,76.0
2012,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",124,7.0,485820,126.46,65.0
2016,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",117,7.3,157606,138.12,62.0

In [204]:
#### subsetting using .select_dtypes()

In [205]:
imdb_data_1 = imdb_data.select_dtypes(include='int64')
imdb_data_1

     Rank  Year  Runtime (Minutes)   Votes
0       1  2014                121  757074
1       2  2012                124  485820
2       3  2016                117  157606
3       4  2016                108   60545
4       5  2016                123  393727
..    ...   ...                ...     ...
995   996  2015                111   27585
996   997  2007                 94   73152
997   998  2008                 98   70699
998   999  2014                 93    4881
999  1000  2016                 87   12435

[1000 rows x 4 columns]

In [206]:
imdb_data_1 = imdb_data.select_dtypes(include="object")
imdb_data_1

,Title,Genre,Description,Director,Actors
0,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S..."
1,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa..."
2,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar..."
3,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma..."
4,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D..."
...,...,...,...,...,...
995,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts..."
996,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli..."
997,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,..."
998,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh..."
999,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch..."

#### at(),iat(), loc(), iloc()

In [207]:
imdb_data.at[1,'Votes'] #[index value,column name]

485820

In [208]:
imdb_data.iat[1,5] # [index count, column count

'Noomi Rapace, Logan Marshall-Green, Michael Fassbender, Charlize Theron'

In [209]:
imdb_data.loc[3]

Rank                                                                  4
Title                                                              Sing
Genre                                           Animation,Comedy,Family
Description           In a city of humanoid animals, a hustling thea...
Director                                           Christophe Lourdelet
Actors                Matthew McConaughey,Reese Witherspoon, Seth Ma...
Year                                                               2016
Runtime (Minutes)                                                   108
Rating                                                              7.2
Votes                                                             60545
Revenue (Millions)                                               270.32
Metascore                                                          59.0
Name: 3, dtype: object

In [210]:
imdb_data.loc[6,'Rating']

8.3

In [211]:
imdb_data.loc[[6,15]]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
6,7,La La Land,"Comedy,Drama,Music",A jazz pianist falls for an aspiring actress i...,Damien Chazelle,"Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....",2016,128,8.3,258682,151.06,93.0
15,16,The Secret Life of Pets,"Animation,Adventure,Comedy",The quiet life of a terrier named Max is upend...,Chris Renaud,"Louis C.K., Eric Stonestreet, Kevin Hart, Lake...",2016,87,6.6,120259,368.31,61.0

In [212]:
imdb_data.loc[6:15]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
6,7,La La Land,"Comedy,Drama,Music",A jazz pianist falls for an aspiring actress i...,Damien Chazelle,"Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....",2016,128,8.3,258682,151.06,93.0
7,8,Mindhorn,Comedy,A has-been actor best known for playing the ti...,Sean Foley,"Essie Davis, Andrea Riseborough, Julian Barrat...",2016,89,6.4,2490,NaN,71.0
8,9,The Lost City of Z,"Action,Adventure,Biography","A true-life drama, centering on British explor...",James Gray,"Charlie Hunnam, Robert Pattinson, Sienna Mille...",2016,141,7.1,7188,8.01,78.0
9,10,Passengers,"Adventure,Drama,Romance",A spacecraft traveling to a distant colony pla...,Morten Tyldum,"Jennifer Lawrence, Chris Pratt, Michael Sheen,...",2016,116,7.0,192177,100.01,41.0
10,11,Fantastic Beasts and Where to Find Them,"Adventure,Family,Fantasy",The adventures of writer Newt Scamander in New...,David Yates,"Eddie Redmayne, Katherine Waterston, Alison Su...",2016,133,7.5,232072,234.02,66.0
11,12,Hidden Figures,"Biography,Drama,History",The story of a team of female African-American...,Theodore Melfi,"Taraji P. Henson, Octavia Spencer, Janelle Mon...",2016,127,7.8,93103,169.27,74.0
12,13,Rogue One,"Action,Adventure,Sci-Fi",The Rebel Alliance makes a risky move to steal...,Gareth Edwards,"Felicity Jones, Diego Luna, Alan Tudyk, Donnie...",2016,133,7.9,323118,532.17,65.0
13,14,Moana,"Animation,Adventure,Comedy","In Ancient Polynesia, when a terrible curse in...",Ron Clements,"Auli'i Cravalho, Dwayne Johnson, Rachel House,...",2016,107,7.7,118151,248.75,81.0
14,15,Colossal,"Action,Comedy,Drama",Gloria is an out-of-work party girl forced to ...,Nacho Vigalondo,"Anne Hathaway, Jason Sudeikis, Austin Stowell,...",2016,109,6.4,8612,2.87,70.0
15,16,The Secret Life of Pets,"Animation,Adventure,Comedy",The quiet life of a terrier named Max is upend...,Chris Renaud,"Louis C.K., Eric Stonestreet, Kevin Hart, Lake...",2016,87,6.6,120259,368.31,61.0

In [213]:
imdb_data.loc[[6,9],'Genre':'Metascore']

,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
6,"Comedy,Drama,Music",A jazz pianist falls for an aspiring actress i...,Damien Chazelle,"Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....",2016,128,8.3,258682,151.06,93.0
9,"Adventure,Drama,Romance",A spacecraft traveling to a distant colony pla...,Morten Tyldum,"Jennifer Lawrence, Chris Pratt, Michael Sheen,...",2016,116,7.0,192177,100.01,41.0

In [214]:
imdb_data.loc[pd.Index([5,9], name="number")]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
number,,,,,,,,,,,,
5,6,The Great Wall,"Action,Adventure,Fantasy",European mercenaries searching for black powde...,Yimou Zhang,"Matt Damon, Tian Jing, Willem Dafoe, Andy Lau",2016,103,6.1,56036,45.13,42.0
9,10,Passengers,"Adventure,Drama,Romance",A spacecraft traveling to a distant colony pla...,Morten Tyldum,"Jennifer Lawrence, Chris Pratt, Michael Sheen,...",2016,116,7.0,192177,100.01,41.0

In [215]:
x = imdb_data["Runtime (Minutes)"]>180
x = imdb_data[x]
x

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
88,89,The Hateful Eight,"Crime,Drama,Mystery","In the dead of a Wyoming winter, a bounty hunt...",Quentin Tarantino,"Samuel L. Jackson, Kurt Russell, Jennifer Jaso...",2015,187,7.8,341170,54.12,68.0
828,829,Grindhouse,"Action,Horror,Thriller",Quentin Tarantino and Robert Rodriguez's homag...,Robert Rodriguez,"Kurt Russell, Rose McGowan, Danny Trejo, Zoë Bell",2007,191,7.6,160350,25.03,NaN

In [216]:
imdb_data.loc[imdb_data["Runtime (Minutes)"]>130, "Year"]

8      2016
10     2016
12     2016
16     2016
21     2016
       ...
952    2010
965    2006
969    2013
982    2007
991    2007
Name: Year, Length: 163, dtype: int64

In [217]:
imdb_subset = imdb_data.loc[[i for i in range (10)],['Title','Rating','Revenue (Millions)']]
imdb_subset

                     Title  Rating  Revenue (Millions)
0  Guardians of the Galaxy     8.1              333.13
1               Prometheus     7.0              126.46
2                    Split     7.3              138.12
3                     Sing     7.2              270.32
4            Suicide Squad     6.2              325.02
5           The Great Wall     6.1               45.13
6               La La Land     8.3              151.06
7                 Mindhorn     6.4                 NaN
8       The Lost City of Z     7.1                8.01
9               Passengers     7.0              100.01

In [218]:
imdb_data.iloc[6]

Rank                                                                  7
Title                                                        La La Land
Genre                                                Comedy,Drama,Music
Description           A jazz pianist falls for an aspiring actress i...
Director                                                Damien Chazelle
Actors                Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....
Year                                                               2016
Runtime (Minutes)                                                   128
Rating                                                              8.3
Votes                                                            258682
Revenue (Millions)                                               151.06
Metascore                                                          93.0
Name: 6, dtype: object

In [219]:
imdb_data.iloc[[6,4,3,34,4]]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
6,7,La La Land,"Comedy,Drama,Music",A jazz pianist falls for an aspiring actress i...,Damien Chazelle,"Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....",2016,128,8.3,258682,151.06,93.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
34,35,Resident Evil: The Final Chapter,"Action,Horror,Sci-Fi",Alice returns to where the nightmare began: Th...,Paul W.S. Anderson,"Milla Jovovich, Iain Glen, Ali Larter, Shawn R...",2016,107,5.6,46165,26.84,49.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [220]:
imdb_data.iloc[11:15]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
11,12,Hidden Figures,"Biography,Drama,History",The story of a team of female African-American...,Theodore Melfi,"Taraji P. Henson, Octavia Spencer, Janelle Mon...",2016,127,7.8,93103,169.27,74.0
12,13,Rogue One,"Action,Adventure,Sci-Fi",The Rebel Alliance makes a risky move to steal...,Gareth Edwards,"Felicity Jones, Diego Luna, Alan Tudyk, Donnie...",2016,133,7.9,323118,532.17,65.0
13,14,Moana,"Animation,Adventure,Comedy","In Ancient Polynesia, when a terrible curse in...",Ron Clements,"Auli'i Cravalho, Dwayne Johnson, Rachel House,...",2016,107,7.7,118151,248.75,81.0
14,15,Colossal,"Action,Comedy,Drama",Gloria is an out-of-work party girl forced to ...,Nacho Vigalondo,"Anne Hathaway, Jason Sudeikis, Austin Stowell,...",2016,109,6.4,8612,2.87,70.0

In [221]:
imdb_data

        Title                     Genre
1  Prometheus  Adventure,Mystery,Sci-Fi
2       Split           Horror,Thriller

In [222]:
imdb_data.iloc[[6,4,3,34,4],[3,7]]

                                          Description  Runtime (Minutes)
6   A jazz pianist falls for an aspiring actress i...                128
4   A secret government agency recruits some of th...                123
3   In a city of humanoid animals, a hustling thea...                108
34  Alice returns to where the nightmare began: Th...                107
4   A secret government agency recruits some of th...                123

In [223]:
imdb_data.iloc[lambda x: x.index % 2 == 0,4:6]

               Director                                             Actors
0            James Gunn  Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...
2    M. Night Shyamalan  James McAvoy, Anya Taylor-Joy, Haley Lu Richar...
4            David Ayer  Will Smith, Jared Leto, Margot Robbie, Viola D...
6       Damien Chazelle  Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....
8            James Gray  Charlie Hunnam, Robert Pattinson, Sienna Mille...
..                  ...                                                ...
990  Patrick Tatopoulos  Rhona Mitra, Michael Sheen, Bill Nighy, Steven...
992       Michael Dowse  Topher Grace, Anna Faris, Dan Fogler, Teresa P...
994     Nima Nourizadeh  Thomas Mann, Oliver Cooper, Jonathan Daniel Br...
996            Eli Roth  Lauren German, Heather Matarazzo, Bijou Philli...
998      Scot Armstrong  Adam Pally, T.J. Miller, Thomas Middleditch,Sh...

[500 rows x 2 columns]

In [224]:
imdb_data_1 = imdb_data.set_index('Title')
imdb_data_1

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

#### Rename Index Labels or Columns

In [225]:
imdb_data_1.rename(mapper={'Guardians of the Galaxy': 'Guardians_of_the_Galaxy',
                           'Prometheus': 'Prometheus_'})

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Guardians_of_the_Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus_,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [226]:
# Raname using index parameter 

imdb_data_1.rename(index={'Guardians of the Galaxy': 'Guardians_of_the_Galaxy__',
                           'Prometheus': 'Prometheus_'})

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Guardians_of_the_Galaxy__,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus_,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

#### Columns Renaming

In [227]:
imdb_data1.head(1)

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,,,,,,,,,,,
1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0

In [228]:
# using mapper parameter with axis
imdb_data_1.rename(mapper={
    'Year': 'Released Date',
    'Revenue (Millions)': 'Box office'
}, axis=1)

imdb_data_1.rename(mapper={
    'Year': 'Released Date',
    'Revenue (Millions)': 'Box office'
}, axis='columns')

,Rank,Genre,Description,Director,Actors,Released Date,Runtime (Minutes),Rating,Votes,Box office,Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [229]:
# using column parameter
imdb_data1.rename(columns= {'Year': 'Released year', 'Revenue (Millions)': 'Box office'
})

,Title,Genre,Description,Director,Actors,Released year,Runtime (Minutes),Rating,Votes,Box office,Metascore
Rank,,,,,,,,,,,
1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [230]:
# changing columns name using list values
imdb_data_1.columns = ['Rank_','Genre_','Descri.','Direc.','Actors_',
                   'Released year','Runtime (Minutes)','Rating_','Votes_','Box office','Metascore']
imdb_data_1

,Rank_,Genre_,Descri.,Direc.,Actors_,Released year,Runtime (Minutes),Rating_,Votes_,Box office,Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

#### Drop row or column

In [231]:
imdb_data_1.drop('Guardians of the Galaxy')
imdb_data_1.drop('Prometheus')

imdb_data_1.drop(['Guardians of the Galaxy', 'Prometheus', 'Nine Lives'])

,Rank_,Genre_,Descri.,Direc.,Actors_,Released year,Runtime (Minutes),Rating_,Votes_,Box office,Metascore
Title,,,,,,,,,,,
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
The Great Wall,6,"Action,Adventure,Fantasy",European mercenaries searching for black powde...,Yimou Zhang,"Matt Damon, Tian Jing, Willem Dafoe, Andy Lau",2016,103,6.1,56036,45.13,42.0
La La Land,7,"Comedy,Drama,Music",A jazz pianist falls for an aspiring actress i...,Damien Chazelle,"Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....",2016,128,8.3,258682,151.06,93.0
...,...,...,...,...,...,...,...,...,...,...,...
Project X,995,Comedy,3 high school seniors throw a birthday party t...,Nima Nourizadeh,"Thomas Mann, Oliver Cooper, Jonathan Daniel Br...",2012,88,6.7,164088,54.72,48.0
Secret in Their Eyes,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0

In [232]:
# dropping column
imdb_data_1.drop(['Rank_','Genre_','Descri.','Direc.'], axis=1)

,Actors_,Released year,Runtime (Minutes),Rating_,Votes_,Box office,Metascore
Title,,,,,,,
Guardians of the Galaxy,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...
Secret in Their Eyes,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
Hostel: Part II,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
Step Up 2: The Streets,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
Search Party,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
Nine Lives,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [233]:
#.pop() Method
Votes_ = imdb_data_1.pop('Votes_')
Votes_

Title
Guardians of the Galaxy    757074
Prometheus                 485820
Split                      157606
Sing                        60545
Suicide Squad              393727
                            ...
Secret in Their Eyes        27585
Hostel: Part II             73152
Step Up 2: The Streets      70699
Search Party                 4881
Nine Lives                  12435
Name: Votes_, Length: 1000, dtype: int64

In [234]:
imdb_data_1.head(1)

,Rank_,Genre_,Descri.,Direc.,Actors_,Released year,Runtime (Minutes),Rating_,Box office,Metascore
Title,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,333.13,76.0

In [235]:
# del
del imdb_data_1['Descri.']
imdb_data_1

,Rank_,Genre_,Direc.,Actors_,Released year,Runtime (Minutes),Rating_,Box office,Metascore
Title,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,126.46,65.0
Split,3,"Horror,Thriller",M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,138.12,62.0
Sing,4,"Animation,Comedy,Family",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,325.02,40.0
...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,996,"Crime,Drama,Mystery",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,NaN,45.0
Hostel: Part II,997,Horror,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,17.54,46.0
Step Up 2: The Streets,998,"Drama,Music,Romance",Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,58.01,50.0
Search Party,999,"Adventure,Comedy",Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,NaN,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,19.64,11.0

#### Creating Random Sample using .sample() Method
##### n: number of samples
##### frac: fraction or % percentage

In [236]:
imdb_data_1.sort_index()

,Rank_,Genre_,Direc.,Actors_,Released year,Runtime (Minutes),Rating_,Box office,Metascore
Title,,,,,,,,,
(500) Days of Summer,508,"Comedy,Drama,Romance",Marc Webb,"Zooey Deschanel, Joseph Gordon-Levitt, Geoffre...",2009,95,7.7,32.39,76.0
10 Cloverfield Lane,119,"Drama,Horror,Mystery",Dan Trachtenberg,"John Goodman, Mary Elizabeth Winstead, John Ga...",2016,104,7.2,71.90,76.0
10 Years,697,"Comedy,Drama,Romance",Jamie Linden,"Channing Tatum, Rosario Dawson, Chris Pratt, J...",2011,100,6.1,0.20,NaN
12 Years a Slave,112,"Biography,Drama,History",Steve McQueen,"Chiwetel Ejiofor, Michael Kenneth Williams, Mi...",2013,134,8.1,56.67,96.0
127 Hours,818,"Adventure,Biography,Drama",Danny Boyle,"James Franco, Amber Tamblyn, Kate Mara, Sean Bott",2010,94,7.6,18.33,82.0
...,...,...,...,...,...,...,...,...,...
Zipper,545,"Drama,Thriller",Mora Stephens,"Patrick Wilson, Lena Headey, Ray Winstone,Rich...",2015,103,5.7,NaN,39.0
Zodiac,278,"Crime,Drama,History",David Fincher,"Jake Gyllenhaal, Robert Downey Jr., Mark Ruffa...",2007,157,7.7,33.05,78.0
Zombieland,364,"Adventure,Comedy,Horror",Ruben Fleischer,"Jesse Eisenberg, Emma Stone, Woody Harrelson,A...",2009,88,7.7,75.59,73.0
Zoolander 2,432,Comedy,Ben Stiller,"Ben Stiller, Owen Wilson, Penélope Cruz, Will ...",2016,102,4.7,28.84,34.0
Zootopia,75,"Animation,Adventure,Comedy",Byron Howard,"Ginnifer Goodwin, Jason Bateman, Idris Elba, J...",2016,108,8.1,341.26,78.0

In [237]:
imdb_data_1.sample()

,Rank_,Genre_,Direc.,Actors_,Released year,Runtime (Minutes),Rating_,Box office,Metascore
Title,,,,,,,,,
Bahubali: The Beginning,27,"Action,Adventure,Drama",S.S. Rajamouli,"Prabhas, Rana Daggubati, Anushka Shetty,Tamann...",2015,159,8.3,6.5,NaN

In [240]:
imdb_data_1.sample(5)
imdb_data_1.sample(5, axis=0)
imdb_data_1.sample(5, axis='index')

,Rank_,Genre_,Direc.,Actors_,Released year,Runtime (Minutes),Rating_,Box office,Metascore
Title,,,,,,,,,
White Girl,153,Drama,Elizabeth Wood,"Morgan Saylor, Brian Marc, Justin Bartha, Adri...",2016,88,5.8,0.20,65.0
Transformers: Age of Extinction,127,"Action,Adventure,Sci-Fi",Michael Bay,"Mark Wahlberg, Nicola Peltz, Jack Reynor, Stan...",2014,165,5.7,245.43,32.0
The Book of Life,713,"Animation,Adventure,Comedy",Jorge R. Gutiérrez,"Diego Luna, Zoe Saldana, Channing Tatum, Ron P...",2014,95,7.3,50.15,67.0
The Devil Wears Prada,298,"Comedy,Drama",David Frankel,"Anne Hathaway, Meryl Streep, Adrian Grenier, E...",2006,109,6.8,124.73,62.0
The Equalizer,301,"Action,Crime,Thriller",Antoine Fuqua,"Denzel Washington, Marton Csokas, Chloë Grace ...",2014,132,7.2,101.53,57.0

In [245]:
imdb_data_1.sample(5, axis=1)
imdb_data_1.sample(3, axis='columns')

,Released year,Rank_,Actors_
Title,,,
Guardians of the Galaxy,2014,1,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S..."
Prometheus,2012,2,"Noomi Rapace, Logan Marshall-Green, Michael Fa..."
Split,2016,3,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar..."
Sing,2016,4,"Matthew McConaughey,Reese Witherspoon, Seth Ma..."
Suicide Squad,2016,5,"Will Smith, Jared Leto, Margot Robbie, Viola D..."
...,...,...,...
Secret in Their Eyes,2015,996,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts..."
Hostel: Part II,2007,997,"Lauren German, Heather Matarazzo, Bijou Philli..."
Step Up 2: The Streets,2008,998,"Robert Hoffman, Briana Evigan, Cassie Ventura,..."
Search Party,2014,999,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh..."
Nine Lives,2016,1000,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch..."

In [247]:
imdb_data_1.sample(frac = 0.25, axis = 0)

,Rank_,Genre_,Direc.,Actors_,Released year,Runtime (Minutes),Rating_,Box office,Metascore
Title,,,,,,,,,
Don't Fuck in the Woods,43,Horror,Shawn Burkett,"Brittany Blanton, Ayse Howard, Roman Jossart,N...",2016,73,2.7,NaN,NaN
Rocky Balboa,831,"Drama,Sport",Sylvester Stallone,"Sylvester Stallone, Antonio Tarver, Milo Venti...",2006,102,7.2,70.27,63.0
Warm Bodies,877,"Comedy,Horror,Romance",Jonathan Levine,"Nicholas Hoult, Teresa Palmer, John Malkovich,...",2013,98,6.9,66.36,59.0
In the Heart of the Sea,559,"Action,Adventure,Biography",Ron Howard,"Chris Hemsworth, Cillian Murphy, Brendan Glees...",2015,122,6.9,24.99,47.0
X-Men: The Last Stand,627,"Action,Adventure,Fantasy",Brett Ratner,"Patrick Stewart, Hugh Jackman, Halle Berry, Fa...",2006,104,6.7,234.36,58.0
...,...,...,...,...,...,...,...,...,...
Fast & Furious,341,"Action,Crime,Thriller",Justin Lin,"Vin Diesel, Paul Walker, Michelle Rodriguez, J...",2009,107,6.6,155.02,46.0
Trolls,24,"Animation,Adventure,Comedy",Walt Dohrn,"Anna Kendrick, Justin Timberlake,Zooey Deschan...",2016,92,6.5,153.69,56.0
Pirates of the Caribbean: At World's End,76,"Action,Adventure,Fantasy",Gore Verbinski,"Johnny Depp, Orlando Bloom, Keira Knightley,Ge...",2007,169,7.1,309.40,50.0
I Am Number Four,455,"Action,Adventure,Sci-Fi",D.J. Caruso,"Alex Pettyfer, Timothy Olyphant, Dianna Agron,...",2011,109,6.1,55.09,36.0
Underworld: Blood Wars,52,"Action,Adventure,Fantasy",Anna Foerster,"Kate Beckinsale, Theo James, Tobias Menzies, L...",2016,91,5.8,30.35,23.0

In [328]:
imdb_data1 = pd.read_csv('Pandas_Data/imdb_data.csv',index_col = "Rank")
imdb_data1.head(3)

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,,,,,,,,,,,
1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0

In [329]:
# .nsmallest() and .nlargest() 
imdb_data1['Votes'].nlargest()

Rank
55     1791916
81     1583625
125    1222645
37     1047747
77     1045588
Name: Votes, dtype: int64

In [330]:
imdb_data1['Votes'].nsmallest(2)

Rank
479    61
294    96
Name: Votes, dtype: int64

In [331]:
imdb_data1.nsmallest(4, columns = 'Votes')

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,,,,,,,,,,,
479,Paint It Black,Drama,A young woman attempts to deal with the death ...,Amber Tamblyn,"Alia Shawkat, Nancy Kwan, Annabelle Attanasio,...",2016,96,8.3,61,NaN,71.0
294,The Exception,Drama,A German soldier tries to determine if the Dut...,David Leveaux,"Lily James, Jai Courtney, Christopher Plummer,...",2016,107,7.7,96,NaN,NaN
394,Whisky Galore,"Comedy,Romance",Scottish islanders try to plunder cases of whi...,Gillies MacKinnon,"Tim Pigott-Smith, Naomi Battrick, Ellie Kendri...",2016,98,5.0,102,NaN,43.0
338,Tracktown,"Drama,Sport","A young, talented, and lonely long-distance ru...",Alexi Pappas,"Alexi Pappas, Chase Offerle, Rachel Dratch, An...",2016,88,5.9,115,NaN,64.0

In [332]:
imdb_data1.nsmallest(4, columns = ['Votes','Rating'])

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,,,,,,,,,,,
479,Paint It Black,Drama,A young woman attempts to deal with the death ...,Amber Tamblyn,"Alia Shawkat, Nancy Kwan, Annabelle Attanasio,...",2016,96,8.3,61,NaN,71.0
294,The Exception,Drama,A German soldier tries to determine if the Dut...,David Leveaux,"Lily James, Jai Courtney, Christopher Plummer,...",2016,107,7.7,96,NaN,NaN
394,Whisky Galore,"Comedy,Romance",Scottish islanders try to plunder cases of whi...,Gillies MacKinnon,"Tim Pigott-Smith, Naomi Battrick, Ellie Kendri...",2016,98,5.0,102,NaN,43.0
338,Tracktown,"Drama,Sport","A young, talented, and lonely long-distance ru...",Alexi Pappas,"Alexi Pappas, Chase Offerle, Rachel Dratch, An...",2016,88,5.9,115,NaN,64.0

In [333]:
# 3 smallest Revenue (Millions) in 2015
imdb_data1[imdb_data1['Year'] == 2015].nsmallest(3, columns='Revenue (Millions)')

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,,,,,,,,,,,
962,Into the Forest,"Drama,Sci-Fi,Thriller","After a massive power outage, two sisters lear...",Patricia Rozema,"Ellen Page, Evan Rachel Wood, Max Minghella,Ca...",2015,101,5.9,10220,0.01,59.0
737,The Blackcoat's Daughter,"Horror,Thriller",Two girls must battle a mysterious evil force ...,Oz Perkins,"Emma Roberts, Kiernan Shipka, Lauren Holly, Lu...",2015,93,5.6,4155,0.02,68.0
928,The Sea of Trees,Drama,A suicidal American befriends a Japanese man l...,Gus Van Sant,"Matthew McConaughey, Naomi Watts, Ken Watanabe...",2015,110,5.9,7475,0.02,23.0

In [334]:
# .where method
A_ = imdb_data1['Year'] == 2016
imdb_data1.where(A_)

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016.0,117.0,7.3,157606.0,138.12,62.0
4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016.0,108.0,7.2,60545.0,270.32,59.0
5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016.0,123.0,6.2,393727.0,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016.0,87.0,5.3,12435.0,19.64,11.0

In [335]:
B_ = imdb_data1['Rating'] > 7
imdb_data1.where(B_)

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,,,,,,,,,,,
1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014.0,121.0,8.1,757074.0,333.13,76.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016.0,117.0,7.3,157606.0,138.12,62.0
4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016.0,108.0,7.2,60545.0,270.32,59.0
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [336]:
imdb_data1.where(A_ & B_)

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016.0,117.0,7.3,157606.0,138.12,62.0
4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016.0,108.0,7.2,60545.0,270.32,59.0
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [337]:
# .query
# works when there is no (,) and  space in column name 
imdb_data1.query('Votes >  1110000')

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,,,,,,,,,,,
55,The Dark Knight,"Action,Crime,Drama",When the menace known as the Joker wreaks havo...,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart,Mi...",2008,152,9.0,1791916,533.32,82.0
81,Inception,"Action,Adventure,Sci-Fi","A thief, who steals corporate secrets through ...",Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen...",2010,148,8.8,1583625,292.57,74.0
125,The Dark Knight Rises,"Action,Thriller",Eight years after the Joker's reign of anarchy...,Christopher Nolan,"Christian Bale, Tom Hardy, Anne Hathaway,Gary ...",2012,164,8.5,1222645,448.13,78.0

##### .apply method

In [338]:
def convert_to_string_add_millions(number):
    return str(number) + ' millions!'
imdb_data1['Revenue (Millions)'] = imdb_data1['Revenue (Millions)'].apply(convert_to_string_add_millions)
imdb_data1

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,,,,,,,,,,,
1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13 millions!,76.0
2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46 millions!,65.0
3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12 millions!,62.0
4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32 millions!,59.0
5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02 millions!,40.0
...,...,...,...,...,...,...,...,...,...,...,...
996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,nan millions!,45.0
997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54 millions!,46.0
998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01 millions!,50.0
999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,nan millions!,22.0
1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64 millions!,11.0

In [346]:
def good_movie(row):
    Rating = row[7]
    Metascore = row [10]
    
    if Rating > 8.5 and Metascore > 60:
        return 'The Best'
    elif Rating > 8 and Metascore > 55:
        return 'Enjoyable'
    else:
        return 'I have no clue.'

In [350]:
imdb_data1['Review'] = imdb_data1.apply(good_movie, axis='columns') # for every row, we are moving left to right to check the conditions
imdb_data1.head(5)

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore,Review
Rank,,,,,,,,,,,,
1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13 millions!,76.0,Enjoyable
2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46 millions!,65.0,I have no clue.
3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12 millions!,62.0,I have no clue.
4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32 millions!,59.0,I have no clue.
5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02 millions!,40.0,I have no clue.

### 4) working with Text Data and Optimization of Data Frame

In [413]:
emp = pd.read_csv('Pandas_Data/employees.csv')
emp.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [414]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [415]:
emp.memory_usage()

Index                 128
First Name           8000
Gender               8000
Start Date           8000
Last Login Time      8000
Salary               8000
Bonus %              8000
Senior Management    8000
Team                 8000
dtype: int64

In [416]:
emp.isnull().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

In [417]:
emp['Team'].unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [418]:
emp['Team'].nunique()

10

In [419]:
emp.nunique()

First Name           200
Gender                 2
Start Date           972
Last Login Time      720
Salary               995
Bonus %              971
Senior Management      2
Team                  10
dtype: int64

In [420]:
#Remove missing row in dataset
emp = emp.dropna()

In [421]:
emp.isnull().sum()

First Name           0
Gender               0
Start Date           0
Last Login Time      0
Salary               0
Bonus %              0
Senior Management    0
Team                 0
dtype: int64

In [422]:
#converting Start Date, Last Login Time to datetime 

emp['Start Date'] = pd.to_datetime(emp['Start Date'])
emp['Last Login Time'] = pd.to_datetime(emp['Last Login Time'])
emp.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-04 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2022-04-04 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-04-04 13:00:00,138705,9.340,True,Finance

In [423]:
# conerting Gender, and Team into category data type
emp[["Gender", "Team"]] = emp[["Gender", "Team"]].astype('category')
emp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 764 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         764 non-null    object
 1   Gender             764 non-null    category
 2   Start Date         764 non-null    datetime64[ns]
 3   Last Login Time    764 non-null    datetime64[ns]
 4   Salary             764 non-null    int64
 5   Bonus %            764 non-null    float64
 6   Senior Management  764 non-null    object
 7   Team               764 non-null    category
dtypes: category(2), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 43.8+ KB

In [424]:
 # # conerting Senior Management into bool data type
emp['Senior Management'] = emp['Senior Management'].astype('bool')
emp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 764 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         764 non-null    object
 1   Gender             764 non-null    category
 2   Start Date         764 non-null    datetime64[ns]
 3   Last Login Time    764 non-null    datetime64[ns]
 4   Salary             764 non-null    int64
 5   Bonus %            764 non-null    float64
 6   Senior Management  764 non-null    bool
 7   Team               764 non-null    category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 38.5+ KB

In [425]:
emp.memory_usage()

Index                6112
First Name           6112
Gender                888
Start Date           6112
Last Login Time      6112
Salary               6112
Bonus %              6112
Senior Management     764
Team                 1144
dtype: int64

####  String Methods   .lower(), .upper(), .title(), .len()

In [426]:
emp['First Name'].str.lower()

0      douglas
2        maria
3        jerry
4        larry
5       dennis
        ...
994     george
996    phillip
997    russell
998      larry
999     albert
Name: First Name, Length: 764, dtype: object

In [427]:
emp['First Name'].str.upper()

0      DOUGLAS
2        MARIA
3        JERRY
4        LARRY
5       DENNIS
        ...
994     GEORGE
996    PHILLIP
997    RUSSELL
998      LARRY
999     ALBERT
Name: First Name, Length: 764, dtype: object

In [428]:
emp['Team'] = emp['Team'].str.upper()
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-04 12:42:00,97308,6.945,True,MARKETING
2,Maria,Female,1993-04-23,2022-04-04 11:17:00,130590,11.858,False,FINANCE
3,Jerry,Male,2005-03-04,2022-04-04 13:00:00,138705,9.340,True,FINANCE
4,Larry,Male,1998-01-24,2022-04-04 16:47:00,101004,1.389,True,CLIENT SERVICES
5,Dennis,Male,1987-04-18,2022-04-04 01:35:00,115163,10.125,False,LEGAL
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-04-04 17:47:00,98874,4.479,True,MARKETING
996,Phillip,Male,1984-01-31,2022-04-04 06:30:00,42392,19.675,False,FINANCE
997,Russell,Male,2013-05-20,2022-04-04 12:39:00,96914,1.421,False,PRODUCT
998,Larry,Male,2013-04-20,2022-04-04 16:45:00,60500,11.985,False,BUSINESS DEVELOPMENT
999,Albert,Male,2012-05-15,2022-04-04 18:24:00,129949,10.169,True,SALES

In [429]:
emp['Team'] = emp['Team'].str.title()
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-04 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2022-04-04 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-04-04 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-04-04 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-04-04 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-04-04 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-04-04 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-04-04 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-04-04 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-04-04 18:24:00,129949,10.169,True,Sales

In [431]:
emp['Team'].str.len()

0       9
2       7
3       7
4      15
5       5
       ..
994     9
996     7
997     7
998    20
999     5
Name: Team, Length: 764, dtype: int64

In [432]:
# .str.replace()  

emp['Team'] = emp['Team'].str.replace("Business Development","B D")  #replace all occurances with another
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-04 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2022-04-04 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-04-04 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-04-04 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-04-04 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-04-04 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-04-04 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-04-04 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-04-04 16:45:00,60500,11.985,False,B D
999,Albert,Male,2012-05-15,2022-04-04 18:24:00,129949,10.169,True,Sales

In [433]:
emp['Team'] = emp['Team'].str.replace("Client Services","C S")  #replace all occurances with another
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-04 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2022-04-04 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-04-04 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-04-04 16:47:00,101004,1.389,True,C S
5,Dennis,Male,1987-04-18,2022-04-04 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-04-04 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-04-04 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-04-04 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-04-04 16:45:00,60500,11.985,False,B D
999,Albert,Male,2012-05-15,2022-04-04 18:24:00,129949,10.169,True,Sales

In [437]:
emp['Salary'].sum()
emp['Salary'].mean()
emp['Salary'].std()
emp['Salary'].nsmallest(10)
emp['Salary'].nlargest(10)

644    149908
429    149903
828    149684
160    149563
793    149105
981    148985
800    148941
318    148225
83     148115
232    147663
Name: Salary, dtype: int64

In [438]:
# Filtering Dataframe rows with String Methods
emp['Team'].str.lower().str.contains('finance')

0      False
2       True
3       True
4      False
5      False
       ...
994    False
996     True
997    False
998    False
999    False
Name: Team, Length: 764, dtype: bool

In [440]:
#  .contains method

emp[emp['Team'].str.lower().str.contains('finance')] # only Finance team filtered

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-04-04 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-04-04 13:00:00,138705,9.340,True,Finance
14,Kimberly,Female,1999-01-14,2022-04-04 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2022-04-04 22:47:00,114796,6.796,False,Finance
56,Carl,Male,2006-05-03,2022-04-04 17:55:00,130276,16.084,True,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2022-04-04 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2022-04-04 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2022-04-04 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2022-04-04 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2022-04-04 06:30:00,42392,19.675,False,Finance

In [444]:
#  Using .startswith() and .endswith() Methods
emp[emp['Team'].str.lower().str.startswith('human')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
12,Brandon,Male,1980-12-01,2022-04-04 01:08:00,112807,17.492,True,Human Resources
16,Jeremy,Male,2010-09-21,2022-04-04 05:56:00,90370,7.369,False,Human Resources
52,Todd,Male,1990-02-18,2022-04-04 02:41:00,49339,1.695,True,Human Resources
57,Henry,Male,1996-06-26,2022-04-04 01:44:00,64715,15.107,True,Human Resources
63,Matthew,Male,2013-01-02,2022-04-04 22:33:00,35203,18.040,False,Human Resources
...,...,...,...,...,...,...,...,...
952,Teresa,Female,2013-01-22,2022-04-04 15:17:00,113425,11.907,True,Human Resources
966,Louis,Male,2011-08-16,2022-04-04 17:19:00,93022,9.146,True,Human Resources
978,Sean,Male,1983-01-17,2022-04-04 14:23:00,66146,11.178,False,Human Resources
982,Rose,Female,1982-04-06,2022-04-04 10:43:00,91411,8.639,True,Human Resources
988,Alice,Female,2004-10-05,2022-04-04 09:34:00,47638,11.209,False,Human Resources

In [446]:
emp[emp['Team'].str.lower().str.endswith('nance')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-04-04 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-04-04 13:00:00,138705,9.340,True,Finance
14,Kimberly,Female,1999-01-14,2022-04-04 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2022-04-04 22:47:00,114796,6.796,False,Finance
56,Carl,Male,2006-05-03,2022-04-04 17:55:00,130276,16.084,True,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2022-04-04 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2022-04-04 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2022-04-04 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2022-04-04 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2022-04-04 06:30:00,42392,19.675,False,Finance

##### .strip(), .lstrip(), and .rstrip()

In [448]:
chicago = pd.read_csv('Pandas_Data/chicago.csv').dropna(how='all') # drop rows where all values are NaN

In [449]:
chicago['Department'] = chicago['Department'].astype('category')
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [451]:
chicago['Name'].str.lstrip() # remove space from left

0            AARON,  ELVIA J
1          AARON,  JEFFERY M
2             AARON,  KARINA
3        AARON,  KIMBERLEI R
4        ABAD JR,  VICENTE M
                ...
32057    ZYGADLO,  MICHAEL J
32058     ZYGOWICZ,  PETER J
32059      ZYMANTAS,  MARK E
32060    ZYRKOWSKI,  CARLO E
32061    ZYSKOWSKI,  DARIUSZ
Name: Name, Length: 32062, dtype: object

In [453]:
chicago['Name'].str.rstrip() # remove space from left

0            AARON,  ELVIA J
1          AARON,  JEFFERY M
2             AARON,  KARINA
3        AARON,  KIMBERLEI R
4        ABAD JR,  VICENTE M
                ...
32057    ZYGADLO,  MICHAEL J
32058     ZYGOWICZ,  PETER J
32059      ZYMANTAS,  MARK E
32060    ZYRKOWSKI,  CARLO E
32061    ZYSKOWSKI,  DARIUSZ
Name: Name, Length: 32062, dtype: object

In [454]:
chicago['Name'].str.lstrip().str.rstrip()

0            AARON,  ELVIA J
1          AARON,  JEFFERY M
2             AARON,  KARINA
3        AARON,  KIMBERLEI R
4        ABAD JR,  VICENTE M
                ...
32057    ZYGADLO,  MICHAEL J
32058     ZYGOWICZ,  PETER J
32059      ZYMANTAS,  MARK E
32060    ZYRKOWSKI,  CARLO E
32061    ZYSKOWSKI,  DARIUSZ
Name: Name, Length: 32062, dtype: object

In [456]:
chicago['Position Title'] = chicago['Position Title'].str.strip()
chicago.head(4)

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00

##### String Methods on Index and Columns

In [460]:
chicago = pd.read_csv('Pandas_Data/chicago.csv', index_col=['Name']).dropna(how='all')
chicago.index.str.strip().str.title()

Index(['Aaron,  Elvia J', 'Aaron,  Jeffery M', 'Aaron,  Karina',
       'Aaron,  Kimberlei R', 'Abad Jr,  Vicente M', 'Abarca,  Anabel',
       'Abarca,  Emmanuel', 'Abascal,  Reece E', 'Abbasi,  Christopher',
       'Abbatacola,  Robert J',
       ...
       'Zwit,  Jeffrey J', 'Zwolfer,  Matthew W', 'Zych,  Mateusz',
       'Zydek,  Bryan', 'Zygadlo,  John P', 'Zygadlo,  Michael J',
       'Zygowicz,  Peter J', 'Zymantas,  Mark E', 'Zyrkowski,  Carlo E',
       'Zyskowski,  Dariusz'],
      dtype='object', name='Name', length=32062)

In [463]:
chicago.index = chicago.index.str.strip().str.title()
chicago.head(3)

                     Position Title   Department Employee Annual Salary
Name
Aaron,  Elvia J    WATER RATE TAKER  WATER MGMNT              $90744.00
Aaron,  Jeffery M    POLICE OFFICER       POLICE              $84450.00
Aaron,  Karina       POLICE OFFICER       POLICE              $84450.00

In [465]:
# string methods on .columns
chicago.columns

Index(['Position Title', 'Department', 'Employee Annual Salary'], dtype='object')

In [466]:
chicago.columns = chicago.columns.str.upper()
chicago.head(3)

                     POSITION TITLE   DEPARTMENT EMPLOYEE ANNUAL SALARY
Name
Aaron,  Elvia J    WATER RATE TAKER  WATER MGMNT              $90744.00
Aaron,  Jeffery M    POLICE OFFICER       POLICE              $84450.00
Aaron,  Karina       POLICE OFFICER       POLICE              $84450.00

In [474]:
# Split Strings by Characters 
# .str.split() Method
chicago['POSITION TITLE'].str.split(' ')

Name
Aaron,  Elvia J                        [WATER, RATE, TAKER]
Aaron,  Jeffery M                         [POLICE, OFFICER]
Aaron,  Karina                            [POLICE, OFFICER]
Aaron,  Kimberlei R            [CHIEF, CONTRACT, EXPEDITER]
Abad Jr,  Vicente M                   [CIVIL, ENGINEER, IV]
                                       ...
Zygadlo,  Michael J    [FRM, OF, MACHINISTS, -, AUTOMOTIVE]
Zygowicz,  Peter J                        [POLICE, OFFICER]
Zymantas,  Mark E                         [POLICE, OFFICER]
Zyrkowski,  Carlo E                       [POLICE, OFFICER]
Zyskowski,  Dariusz            [CHIEF, DATA, BASE, ANALYST]
Name: POSITION TITLE, Length: 32062, dtype: object

In [476]:
chicago['POSITION TITLE'].str.split(' ').str.get(0).str.title().value_counts()

Police             10856
Firefighter-Emt     1509
Sergeant            1186
Pool                 918
Firefighter          810
                   ...
Dentist                1
Assoc                  1
Telephone              1
Mayor                  1
Prepress               1
Name: POSITION TITLE, Length: 320, dtype: int64

In [477]:
chicago['POSITION TITLE'].str.split(' ').str.get(-1).str.title().value_counts()

Officer                9606
Driver                 1635
Laborer                1437
Sergeant               1209
Firefighter-Emt        1208
                       ...
Polling-Elections         1
Warehouse-Elections       1
Commander-Paramedic       1
Policy                    1
Law                       1
Name: POSITION TITLE, Length: 340, dtype: int64

In [494]:
chicago = pd.read_csv('Pandas_Data/chicago.csv').dropna(how='all')

In [495]:
chicago['Name'].str.split(',', expand=True) # expend

               0              1
0          AARON        ELVIA J
1          AARON      JEFFERY M
2          AARON         KARINA
3          AARON    KIMBERLEI R
4        ABAD JR      VICENTE M
...          ...            ...
32057    ZYGADLO      MICHAEL J
32058   ZYGOWICZ        PETER J
32059   ZYMANTAS         MARK E
32060  ZYRKOWSKI        CARLO E
32061  ZYSKOWSKI        DARIUSZ

[32062 rows x 2 columns]

In [496]:
chicago[['Last Name', 'First Name']] = chicago['Name'].str.split(',', expand=True)
chicago.head()

,Name,Position Title,Department,Employee Annual Salary,Last Name,First Name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,AARON,KIMBERLEI R
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,ABAD JR,VICENTE M

In [497]:
chicago['Position Title'].str.split(' ', expand=True)

,0,1,2,3,4,5,6,7,8
0,WATER,RATE,TAKER,None,None,None,None,None,None
1,POLICE,OFFICER,None,None,None,None,None,None,None
2,POLICE,OFFICER,None,None,None,None,None,None,None
3,CHIEF,CONTRACT,EXPEDITER,None,None,None,None,None,None
4,CIVIL,ENGINEER,IV,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...
32057,FRM,OF,MACHINISTS,-,AUTOMOTIVE,None,None,None,None
32058,POLICE,OFFICER,None,None,None,None,None,None,None
32059,POLICE,OFFICER,None,None,None,None,None,None,None
32060,POLICE,OFFICER,None,None,None,None,None,None,None
32061,CHIEF,DATA,BASE,ANALYST,None,None,None,None,None

In [498]:
# to avoid none columns we use n parameters
chicago['Position Title'].str.split(' ', expand=True, n=3)

            0         1           2             3
0       WATER      RATE       TAKER          None
1      POLICE   OFFICER        None          None
2      POLICE   OFFICER        None          None
3       CHIEF  CONTRACT   EXPEDITER          None
4       CIVIL  ENGINEER          IV          None
...       ...       ...         ...           ...
32057     FRM        OF  MACHINISTS  - AUTOMOTIVE
32058  POLICE   OFFICER        None          None
32059  POLICE   OFFICER        None          None
32060  POLICE   OFFICER        None          None
32061   CHIEF      DATA        BASE       ANALYST

[32062 rows x 4 columns]

In [499]:
chicago[['First Title Word', 'Other Words']] = chicago['Position Title'].str.split(' ', expand=True, n=1)
chicago

,Name,Position Title,Department,Employee Annual Salary,Last Name,First Name,First Title Word,Other Words
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J,WATER,RATE TAKER
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M,POLICE,OFFICER
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA,POLICE,OFFICER
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,AARON,KIMBERLEI R,CHIEF,CONTRACT EXPEDITER
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,ABAD JR,VICENTE M,CIVIL,ENGINEER IV
...,...,...,...,...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00,ZYGADLO,MICHAEL J,FRM,OF MACHINISTS - AUTOMOTIVE
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00,ZYGOWICZ,PETER J,POLICE,OFFICER
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00,ZYMANTAS,MARK E,POLICE,OFFICER
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00,ZYRKOWSKI,CARLO E,POLICE,OFFICER
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00,ZYSKOWSKI,DARIUSZ,CHIEF,DATA BASE ANALYST